
# Cloudinary Setup
cldSecret=EFNh0ORtSgSqnxfEGQUC-euuqHc
cldName=dwfsqkchc
cldKey=673597216942313

# Database Setup
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=alvaro123
DB_NAME=project-akhir-golang